# однострочный комментарий

'''
многосточный комментарий
'''
"""
многосточный комментарий
"""

"""
1. как объявить переменную?

""""

a = 1       # PEP-8
print(a)

"""
2. какие типы данных сущетвуют в python?

Является характеристикой и отражает:
1) Количество оперативной памяти
2) Диапазон допустимых значений
3) Допустимые операции
4) Формат представления/отображения данных


1) Скалярные (простые) типы
    - int       - целые числа (i)
    - float     - дробные числа (f)
    - complex   - комплексные числа (c)
    - bool      - логические флаги (b)
    - str       - строки (s)
    - bytes     - байтовые строки (bs)
2. Структурные типы (сложные, составные)
    - tuple     - кортежи
    - list      - списки
    - set       - множества
    - dict      - словари
    - object    - объекты
3. Специальные: None (abc)
"""

i1 = 10
i2 = 0b100 # двоичная СС
i3 = 0o777 # восьмиричная СС
i4 = 0x2F  # шестнадцатиричная СС

f1 = 1.23
f2 = 1e6
f3 = 123e-3

c1 = 3.14j

b1 = True
b2 = False

s1 = 'Hello'
s2 = "Python"
s3 = 'zmey"\'\\ka'
s4 = '''
kjsnzng     njkzknjs
            sjnfsjjks   sjknfsn
'''
s5 = """
У лукоморья дуб зелёный
златая цепь на дубе том
"""
s6 = """ Privet '" mir """
s7 = u'' # Python 2
s8 = r'^\d+$\n' #raw string

bs1 = b'Hello'

abc = None

# tuple     - кортежи
t = (1, 1.2, True, 'str', (1, 2, 3)) # менять значения в кортеже нельзя т.е. как задал так оно и есть
print(t[2]) # на экран будет выведено true (первому значению присваивается 0)

# list      - списки
l = [1, 1.23, (45, 58), 'kl', []] # менять/редактировать значения в списке можно

# set       - множества
s1 = {1, 2, 2, 3, 3, 4, 5, 5} #запоминает только уникальные значения ({1, 2, 3, 4, 5}) - на выходе
s2 = set() # пустое множество

#- dict      - словари
d = {} # пустой словарь
d = {
    'key_1': 1,
    'key_2': {1, 2, 3}
}
